{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanTodos;User Id=<<whatever-your-db-username-is>>;Password=<<whatever-your-stong-password-is>>;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
