{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<< set this with dotnet user-secrets >>"
  },
  "AllowedHosts": "*"
}
